; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="e_learn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Game="*res://global/game.tscn"
SystemManager="*res://global/system_manager.gd"
EntityRegistry="*res://global/entity_registry.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2340
window/size/always_on_top=true
window/size/window_width_override=756
window/size/window_height_override=1638
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[gui]

theme/custom_font="uid://g11o7egnmu2u"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="terrain"
2d_physics/layer_2="entity"
2d_physics/layer_3="bullet"
2d_physics/layer_4="trigger"

[physics]

common/physics_ticks_per_second=30

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
