[gd_scene load_steps=2 format=3 uid="uid://bp63soakcrnko"]

[ext_resource type="Script" uid="uid://b2datr32tqm3p" path="res://global/game.gd" id="1_t72q8"]

[node name="Game" type="Node"]
script = ExtResource("1_t72q8")

[node name="TransitionCanvas" type="CanvasLayer" parent="."]
layer = 99

[node name="ColorRect" type="ColorRect" parent="TransitionCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
